Напиши пример DAG-а, где используется соединение mysql.
Использующий соединение со следующими параметрами:
host: 10.112.128.79
login: rusalextern
port: 3306.
Например, DAG для теста какого-нибудь простого.

==========================

Конечно!  
Вот пример DAG-а для *Apache Airflow*, который подключается к MySQL и выполняет простой SQL-запрос.  

## 🔹 *Предварительные настройки*
Перед запуском этого DAG-а добавьте *подключение к MySQL* в *Airflow*.  

1. Перейдите в *Admin → Connections* в UI Airflow.  
2. Нажмите *"+ Add Connection"*.  
3. Заполните следующие поля:
   - *Conn Id*: `mysql_test`  
   - *Conn Type*: `MySQL`  
   - *Host*: `10.112.128.79`  
   - *Schema*: (если есть конкретная база, укажите, иначе оставьте пустым)  
   - *Login*: `rusalextern`  
   - *Password*: (если есть, укажите)  
   - *Port*: `3306`  

📌 *Важно*: Название подключения (`mysql_test`) будет использоваться в DAG-е.

---

## 📝 *Пример DAG-а*
Этот DAG подключается к MySQL и выполняет простой SQL-запрос:

pythonfrom airflow import DAG
from airflow.providers.mysql.operators.mysql import MySqlOperator
from datetime import datetime

# Определяем аргументы DAG-а по умолчанию
default_args = {
    "owner": "Airflow",
    "start_date": datetime(2024, 6, 1),  # Дата начала работы DAG
    "retries": 1,  # Количество ретраев при ошибке
}

# Создаём DAG
with DAG(
    dag_id="mysql_test_dag",
    default_args=default_args,
    schedule_interval="@daily",  # Запуск каждый день
    catchup=False,
) as dag:

    # Оператор для выполнения SQL-запроса
    test_query = MySqlOperator(
        task_id="run_mysql_query",
        mysql_conn_id="mysql_test",  # Имя подключения из Airflow
        sql="SELECT VERSION();",  # SQL-запрос, можно заменить на другой
    )

    test_query  # Выполняем задачу



---

## 🔍 *Что делает этот DAG?*
1. *Каждый день* выполняет SQL-запрос `"SELECT VERSION();"` для проверки версии MySQL.  
2. *Использует соединение* `mysql_test`, которое мы добавили в Airflow UI.  
3. *Обрабатывает возможные ошибки*, повторяя попытку один раз (`"retries": 1`).  

## 🚀 *Развёртывание*
1. Добавьте DAG в каталог Airflow (`$AIRFLOW_HOME/dags/`):  
   
bash   cp mysql_test_dag.py $AIRFLOW_HOME/dags/
   
2. Перезапустите Airflow Scheduler:  
   
bash   airflow scheduler
   
3. Проверьте в UI *"DAGs"* → *`mysql_test_dag`*, затем запустите DAG вручную.

---

## ❓ *Дополнительные правки*
Если нужны другие SQL-запросы, просто замените строку в `MySqlOperator(sql=...)`.

❗️ *Если пароль обязателен*, добавьте его в *Airflow Connections*.  
💡 Можете изменить *schedule_interval* (`@daily`, `@hourly`, `None`, `*/15 * * * *`).
