---

- name: POSTGRESQL | Create directory /root/.pip
  file:
    path: /root/.pip
    state: directory
    owner: root
    group: root

- name: POSTGRESQL | Copy pip.conf for root
  copy:
    src: pip.conf
    dest: /root/.pip/pip.conf
    owner: root
    group: root

- name: POSTGRESQL | Install Python3
  dnf:
    name: python3.11-pip
    state: present

- name: POSTGRESQL | Enable PostgreSQL 15 module
  shell: "dnf module enable postgresql:15 -y"

- name: POSTGRESQL | Install prerequisites packages
  dnf:
    name: "{{ item }}"
    state: present
    update_cache: yes
  with_items:
    - postgresql-server
    - postgresql-contrib
    - postgresql-devel
    - gcc
    - python3-devel

- name: POSTGRESQL | Install psycopg2-binary module
  pip:
    name: psycopg2-binary
    state: present

- name: POSTGRESQL | Find out if PostgreSQL is initialized
  ansible.builtin.stat:
    path: "/var/lib/pgsql/data/pg_hba.conf"
  register: postgres_data

- name: POSTGRESQL | Initialize PostgreSQL
  #become_user: postgres
  shell: "postgresql-setup --initdb"
  when: not postgres_data.stat.exists
  #ignore_errors: ture

- name: POSTGRESQL | Start and enable services
  service: 
    name: postgresql
    state: started
    enabled: yes

- name: POSTGRESQL | Ensure the pg_hba.conf is present
  stat:
    path: "{{ pg_hba_conf_path }}"
  register: pg_hba
  tags:
    - pg_hba

- name: POSTGRESQL | Add rule for user "airflow into pg_hba"
  lineinfile:
    path: "{{ pg_hba_conf_path }}"
    search_string: 'airflow'
    insertafter: '^# IPv4 local connections:\n'
    line: 'host    all             airflow         127.0.0.1/32            md5'
  when: pg_hba.stat.exists
  notify: reload postgresql
  tags:
    - pg_hba

- name: POSTGRESQL | Add rule for user "airflow"
  replace:
    path: "{{ pg_hba_conf_path }}"
    regexp: '^host\s+all\s+all\s+127\.0\.0\.1/32\s+\S+$'
    replace: 'host    all          all             localhost               md5'
    #state: present
    backup: yes
  #when: pg_hba.stat.exists
  notify: reload postgresql
  tags:
    - pg_hba_localhost

- name: POSTGRESQL | Create the airflow database
  postgresql_db:
    name: "{{ airflow_db }}"
    state: present
    login_user: postgres
  become: yes
  become_user: postgres
  tags:
    - create_db_and_user

- name: POSTGRESQL | Create user for Airflow
  postgresql_user:
    name: "{{ airflow_db_user }}"
    password: "{{ airflow_db_password }}"
    state: present
    login_user: postgres
  become: yes
  become_user: postgres
  tags:
    - create_db_and_user

- name: POSTGRESQL | GRANT ALL PRIVILEGES DATABASE airflow OWNER TO airflow
  postgresql_query:  
      db: "{{ airflow_db }}"
      query: GRANT ALL PRIVILEGES ON DATABASE "{{ airflow_db }}" TO "{{ airflow_db_user }}";
      login_unix_socket: /var/run/postgresql
      login_host: localhost
  become: yes
  become_user: postgres
  tags:
    - create_db_and_user

- name: POSTGRESQL | ALTER DATABASE airflow OWNER TO airflow
  postgresql_query:  
      db: "{{ airflow_db }}"
      query: ALTER DATABASE "{{ airflow_db }}" OWNER TO "{{ airflow_db_user }}";
      login_unix_socket: /var/run/postgresql
      login_host: localhost
  become: yes
  become_user: postgres
  tags:
    - create_db_and_user

- name: POSTGRESQL | make sure all handlers run
  meta: flush_handlers
