---
#ansible_python_interpreter: /usr/bin/python3

################## Postgres Vars ##################
postgres_version    : "15"
airflow_db          : "airflow"
airflow_db_user     : "airflow"
airflow_db_password : "O9fjwsa1"

################## Aiflow role ###################
airflow_user       : "airflow"
airflow_pass       : "O9fjwsa1"
airflow_group      : "airflow"

airflow_packages   :  apache-airflow[celery, airflow-providers-clickhouse, airflow-clickhouse-plugin, apache-airflow-providers-postgres, apache-airflow-providers-oracle, airflow-code-editor]