---

# postgres_version: "15"
# postgres_apt_key: "https://www.postgresql.org/media/keys/ACCC4CF8.asc"
# postgres_apt_url: "deb http://apt.postgresql.org/pub/repos/apt/ xenial-pgdg main"

# pg_hba_conf_path: /var/lib/pgsql/data/pg_hba.conf  # Update the path as needed
# new_pg_entry: 'host all airflow localhost md5'
# reference_line_regex: '^hosts+alls+alls+127\.0\.0\.1/32s+ident$'

pg_hba_conf_path: /var/lib/pgsql/data/pg_hba.conf  # Update the path if different
new_pg_entry: 'host all airflow localhost md5'
reference_line_regex: '^hosts+alls+alls+127\.0\.0\.1/32s+ident$'
line_regex: '^hosts+alls+airflows+localhosts+md5$'