---

- name: AIRFLOW CONFIG | Check if configuration file exists
  stat:
    path: "{{ airflow_home }}/airflow.cfg"
  register: airflow_config
  changed_when: False

- name: AIRFLOW CONFIG | Create folders in /data
  file:
    path: /data
    state: directory
    owner: airflow
    group: airflow

- name: AIRFLOW CONFIG | Create logs, config, and dags directories
  file:
    path: "/data/{{ item }}"
    state: directory
    owner: airflow
    group: airflow    
  with_items:
    - logs
    - config
    - dags
    - plugins

#########################################################

- name: AIRFLOW CONFIG | Insert/Update /home/airflow/.bashrc
  ansible.builtin.blockinfile:
    path: "{{ airflow_home }}/.bashrc"
    # append_newline: true
    # prepend_newline: true
    block: |
      export AIRFLOW_HOME=/home/airflow
      export AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://{{ airflow_user }}:{{ airflow_pass }}@localhost/airflow
      export AIRFLOW__WEBSERVER__DEFAULT_UI_TIMEZONE=Asia/Krasnoyarsk
     
- name: AIRFLOW CONFIG | Initialize Airflow database
  ansible.builtin.shell: |
    source {{ airflow_home }}/.venv/bin/activate
    source ~/.bashrc
    airflow db init
    airflow db upgrade
  args:
    chdir: "{{ airflow_home }}"
  become_user: "{{ airflow_user }}"
  when: not airflow_config.stat.exists

- name: AIRFLOW CONFIG | Edit airflow.cfg
  ansible.builtin.shell: |
    source {{ airflow_home }}/.venv/bin/activate
    sed -i '/executor/s/SequentialExecutor/LocalExecutor/' /home/airflow/airflow.cfg
  args:
    chdir: "{{ airflow_home }}"
  become_user: "{{ airflow_user }}"
  
- name: AIRFLOW CONFIG | Configure Services
  template:
    src: "etc/logrotate.d/airflow-{{ item }}.j2"
    dest: "/etc/systemd/system/airflow-{{ item }}.service"
    mode: 0644
    owner: root
    group: root
  with_items:
    - "webserver"
    - "scheduler"

- name: AIRFLOW CONFIG | Deploy systemd conf file
  template:
    src: "etc/tmpfiles.d/airflow.conf.j2"
    dest: "/etc/tmpfiles.d/airflow.conf"
    owner: "root"
    group: "root"
    mode: 0644
  notify: Restart {{ item }}
  with_items:
    - airflow-scheduler
    - airflow-webserver

- name: AIRFLOW CONFIG | Configure Airflow Env
  template:
    src: "etc/airflow/airflow_env.j2"
    dest: "/etc/sysconfig/airflow"
    mode: 0644
    owner: "{{ airflow_user }}"
    group: "{{ airflow_group }}"

- name: AIRFLOW CONFIG | Start & Enable Airflow Services
  ansible.builtin.shell: |
    systemctl daemon-reload
    systemctl enable --now airflow-scheduler
    systemctl enable --now airflow-webserver

- name: AIRFLOW CONFIG | Reboot
  ansible.builtin.reboot: