---

- name: AIRFLOW INSTALL | Create a user 'airflow' with a home directory
  ansible.builtin.user:
    name: "{{ airflow_user }}"
    create_home: yes

- name: AIRFLOW INSTALL | Create directory /home/airflow/.pip
  file:
    path: /home/{{ airflow_user }}/.pip
    state: directory
    owner: airflow
    group: airflow

- name: AIRFLOW INSTALL | Copy pip.conf
  copy:
    src: pip.conf
    dest: /home/{{ airflow_user }}/.pip/pip.conf
    owner: airflow
    group: airflow

- name: AIRFLOW INSTALL | Create venv for user Airflow
  ansible.builtin.command:
    cmd: python3.11 -m venv .venv
    chdir: "{{ airflow_home }}"
    creates: "{{ airflow_home }}/.venv"
  become_user: "{{ airflow_user }}"

- name: AIRFLOW INSTALL | Update pip in venv
  ansible.builtin.shell: |
    source {{ airflow_home }}/.venv/bin/activate
    pip3 install --upgrade pip
  args:
    chdir: "{{ airflow_home }}"
  become_user: "{{ airflow_user }}"

- name: AIRFLOW INSTALL | Install Apache Airflow and packages
  ansible.builtin.shell: |
    source {{ airflow_home }}/.venv/bin/activate
    pip3.11 install "apache-airflow[celery, airflow-providers-clickhouse, airflow-clickhouse-plugin, apache-airflow-providers-postgres, apache-airflow-providers-oracle ]=={{ airflow_version }}" --constraint "https://nx.sib.rual.ru/repository/raw.githubusercontent.com/apache/airflow/constraints-{{ airflow_version }}/constraints-3.11.txt"
    pip3 install --no-cache-dir psycopg2-binary virtualenv kubernetes
  args:
    chdir: "{{ airflow_home }}"
  become_user: "{{ airflow_user }}"