---

- name: AIRFLOW INSTALL | Manage installation
  import_tasks: install.yml
  tags:
    - update-airflow-install

- name: AIRFLOW CONFIG | Manage configuration
  import_tasks: config.yml
  tags:
    - update-airflow-config

- name: AIRFLOW PLUGINS | Install plugins
  run_once: true
  import_tasks: plugins.yml
  become: true
  tags:
    - plugins

- name: AIRFLOW PLUGINS_CONFIG | Manage plugins
  run_once: true
  import_tasks: plugins_config.yml
  tags:
    - plugins_config

- name: AIRFLOW USERS | Create users
  # run_once: true
  import_tasks: users.yml
  tags:
    - add_ui_user