---

- name: AIRFLOW PLUGINS_CONFIG | Create a symbolic link
  ansible.builtin.file:
    src: /data/dags
    dest: "{{ airflow_home }}/dags"
    owner: "{{ airflow_user }}"
    group: "{{ airflow_group }}"
    state: link

- name: AIRFLOW PLUGINS_CONFIG | Stop airflow-services
  shell: "systemctl stop {{ item }}"
  with_items:
    - airflow-webserver
    - airflow-scheduler

- name: AIRFLOW PLUGINS_CONFIG | Delete logs directory
  ansible.builtin.file:
    path: "{{ airflow_home }}/logs"
    state: absent
  ignore_errors: yes

- name: AIRFLOW PLUGINS_CONFIG | Create a symbolic link
  ansible.builtin.file:
    src: /data/logs
    dest: "{{ airflow_home }}/logs"
    owner: "{{ airflow_user }}"
    group: "{{ airflow_group }}"
    state: link

- name: AIRFLOW PLUGINS_CONFIG | Stop airflow-services
  shell: "systemctl start {{ item }}"
  with_items:
    - airflow-webserver
    - airflow-scheduler

- name: AIRFLOW PLUGINS_CONFIG | Create a symbolic link
  ansible.builtin.file:
    src: /data/plugins
    dest: "{{ airflow_home }}/plugins"
    owner: "{{ airflow_user }}"
    group: "{{ airflow_group }}"
    state: link