---

- name: AIRFLOW USERS | Deploy Airflow user script management
  template:
    src: "opt/airflow/add_credentials.py.j2"
    dest: "{{ airflow_home }}/add_credentials.py"
    owner: "{{ airflow_user }}"
    group: "{{ airflow_group }}"
    mode: 0644
  register: update_airflow_user
  tags:
    - add_ui_user

- name: AIRFLOW USERS | Create Airflow user
  ansible.builtin.shell: |
    source ~/.bashrc
    source ~/.venv/bin/activate
    python3 add_credentials.py
  # when: update_airflow_user.changed
  args:
    chdir: "{{ airflow_home }}"
  become_user: "{{ airflow_user }}"
  tags:
   - add_ui_user
